{
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 1000,
  "files.associations": {
    "*.heex": "phoenix-heex",
    "*.config": "plaintext"
  },
  "scss.validate": false,
  "css.validate": false,
  "emmet.includeLanguages": {
    "elixir": "html",
    "phoenix-heex": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "elixirLS.fetchDeps": false,
  "editor.formatOnPaste": true,
  "explorer.autoReveal": false,
  "explorer.compactFolders": true,
  "ros.distro": "noetic",
  "git.autofetch": true,
  "git.autofetchPeriod": 600
}
